# splitnab

./: .editorconfig  .gitignore  LICENSE  README.md
src/: Splitnab.sln
src/Splitnab/: AppSettings.cs  DynamicJsonConverter.cs  GetSplitwiseInfoOperation.cs  GetYnabInfoOperation.cs  IGetSplitwiseInfoOperation.cs  IGetYnabInfoOperation.cs  Program.cs  Splitnab.cs  Splitnab.csproj  SplitnabRunner.cs  appsettings_template.json
src/Splitnab/Model/: AppSettings.cs  SplitwiseInfo.cs  YnabInfo.cs
src/SplitwiseClient/: Client.cs  ISplitwiseClient.cs
src/SplitwiseClient/Model/ApiResponse/: AuthTokenResponse.cs  ErrorsResponse.cs  SuccessResponse.cs
src/SplitwiseClient/Model/Expenses/: Category.cs  Expense.cs  ExpensesResponse.cs  Receipt.cs  Repayment.cs
src/SplitwiseClient/Model/Friends/: FriendGroup.cs  FriendModel.cs  FriendResponse.cs  FriendsResponse.cs
src/SplitwiseClient/Model/Groups/: Debt.cs  Group.cs  GroupResponse.cs  GroupsResponse.cs
src/SplitwiseClient/Model/Users/: Balance.cs  CurrentUserResponse.cs  Notifications.cs  Picture.cs  User.cs  UserResponse.cs
src/YnabClient/: Client.cs  IYnabClient.cs  YnabClient.csproj
src/YnabClient/Model/Accounts/: Account.cs  AccountsModel.cs  AccountsResponse.cs
src/YnabClient/Model/ApiResponse/: ErrorResponse.cs
src/YnabClient/Model/Budgets/: BudgetModel.cs  BudgetSummary.cs  BudgetSummaryResponse.cs  CurrencyFormat.cs  DateFormat.cs
src/YnabClient/Model/Categories/: CategoriesResponse.cs  Category.cs  CategoryGroupWithCategories.cs  CategoryModel.cs
src/YnabClient/Model/Payees/: Payee.cs  PayeeModel.cs  PayeesResponse.cs
src/YnabClient/Model/Transactions/: SaveTransactionsResponse.cs  Transactions.cs
src/YnabClient/Model/User/: User.cs  UserModel.cs  UserResponse.cs
src/splitnab_backend/: SplitnabBackend.sln
src/splitnab_backend/ClientRunner/: AppSettings.cs  ClientRunner.csproj  DynamicJsonConverter.cs  Program.cs  appsettings_template.json
src/splitnab_backend/SplitwiseClient/: Client.cs  SplitwiseClient.cs  SplitwiseClient.csproj
src/splitnab_backend/SplitwiseClient/Model/: AuthTokenResponse.cs  Friend.cs  Notifications.cs  Picture.cs  User.cs
src/splitnab_backend/SplitwiseClient/Model/ApiResponse/: AuthTokenResponse.cs  ErrorsResponse.cs
src/splitnab_backend/SplitwiseClient/Model/Expenses/: Category.cs  Expense.cs  ExpensesResponse.cs  Receipt.cs  Repayment.cs
src/splitnab_backend/SplitwiseClient/Model/Friends/: FriendGroup.cs  FriendModel.cs  FriendResponse.cs  FriendsResponse.cs
src/splitnab_backend/SplitwiseClient/Model/Groups/: Debt.cs  Group.cs  GroupResponse.cs  GroupsResponse.cs
src/splitnab_backend/SplitwiseClient/Model/Users/: Balance.cs  CurrentUserResponse.cs  Notifications.cs  Picture.cs  User.cs  UserResponse.cs
src/splitnab_backend/SplitwiseClientRunner/: DynamicJsonConverter.cs  Program.cs  SplitwiseClientRunner.csproj  appsettings_template.json
src/splitnab_backend/YnabClient/: Client.cs  YnabClient.csproj
src/splitnab_backend/YnabClient/Model/Accounts/: Account.cs  AccountsModel.cs  AccountsResponse.cs
src/splitnab_backend/YnabClient/Model/ApiResponse/: ErrorResponse.cs
src/splitnab_backend/YnabClient/Model/Budgets/: Account.cs  BudgetModel.cs  BudgetSummary.cs  BudgetSummaryResponse.cs  CurrencyFormat.cs  DateFormat.cs
src/splitnab_backend/YnabClient/Model/Categories/: CategoriesResponse.cs  Category.cs  CategoryGroupWithCategories.cs  CategoryModel.cs
test/SplitnabTest/: GetSplitwiseInfoOperationTest.cs  GetYnabInfoOperationTest.cs  SplitnabRunnerTest.cs  SplitnabTest.csproj
(+8 files in other folders)
