<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.11.2"/>
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.11.2"/>
    <PackageReference Include="System.Text.Json" Version="4.7.1"/>
  </ItemGroup>

</Project>
